# EcoCarWash

app/: build.gradle
app/src/androidTest/java/com/giemper/ecocarwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giemper/ecocarwash/: CarMethods.java  CarValues.java  CardActiveList.java  CardCheckbox.java  CardChronometer.java  CardDayReport.java  CardDayReportClock.java  Clocks.java  Countdown.java  CsvExport.java  DialogCreateCar.java  DialogCreateCarDryer.java  DialogCreateDryer.java  DialogInfoDryer.java  DialogLogout.java  DialogSendReport.java  DialogSendReportClocks.java  DialogSendReportDryers.java  DrySpinner.java  Dryer.java  DryerAttendance.java  DryerPairAttendance.java  (+12 more)
app/src/main/res/drawable/: button_borderless.xml  fab_createcar.xml  fab_createdryer.xml  ic_car_large.xml  ic_car_med.xml  ic_car_small.xml  ic_eco_logo.xml  ic_logout.xml  ic_stop.xml  toggle_background.xml  toggle_buttontint.xml  toggle_textcolor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_activelist.xml  card_checkbox.xml  card_chronometer.xml  card_dayreport.xml  card_dayreport_clock.xml  card_dayreport_header.xml  content_main.xml  dialog_createcar.xml  dialog_createcardryer.xml  dialog_createdryer.xml  dialog_infodryer.xml  dialog_logout.xml  dialog_sendreport.xml  dialog_sendreport_clocks.xml  dialog_sendreport_dryers.xml  fragment_home_people.xml  fragment_home_registry.xml  fragment_home_timer.xml  thing.xml
app/src/main/res/layout-large/: activity_main.xml  card_chronometer.xml  card_dayreport_clock.xml  card_dayreport_header.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  speeddials.xml  strings.xml  styles.xml
(+2 files in other folders)
