<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/Card_Checkbox_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/Dryer_Checkbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:buttonTint="@color/colorAccent2"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/Dryer_InfoButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="@style/BorderlessButton"
            android:tint="@color/gray"
            android:src="@drawable/ic_info"/>

</RelativeLayout>

<View
    android:layout_alignBottom="@id/Card_Checkbox_Layout"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/grayLight"/>

</RelativeLayout>


