<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorAccent2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="@string/Dialog_CreateDryer_Title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorAccent2"
                android:textSize="16sp"
                android:text="@string/Dialog_CreateDryer_Name"/>

            <EditText
                android:id="@+id/Dialog_CreateDryer_Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/grayLight"
                android:hint="Obligatorio"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorAccent2"
                android:textSize="16sp"
                android:text="@string/Dialog_CreateDryer_LastNameFather"/>

            <EditText
                android:id="@+id/Dialog_CreateDryer_LastNameFather"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/grayLight"
                android:hint="Obligatorio"/>


        </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grayLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Dialog_CreateDryer_Button_Quit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAllCaps="true"
            android:text="@string/Cancelar"
            style="@style/BorderlessButton"/>

        <Button
            android:id="@+id/Dialog_CreateDryer_Button_Add"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAllCaps="true"
            android:text="@string/Agregar"
            android:enabled="false"
            style="@style/BorderlessButton"/>
    </LinearLayout>




</LinearLayout>